<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .div1{
               background-color: #1F2937;
               padding-bottom: 20px;
            }
            .div1a{
                font-size: 24px;
                color: white;
                margin-left: 150px;
            }
            .div1b{
                margin-left: 300px;
            }
            .div1b ul li a{
                text-decoration: none;
                padding: 15px;
                color: white;
                margin-left: 40px;
                
            }
            .div1b li{
                display: inline-block;
            }
            ul{
              list-style-type: none;
            }
            .button1{
                text-decoration: none;
                background-color: blue;
                padding-left:12px;
                padding-right: 12px;
                padding-top: 12px;
                padding-bottom: 12px;
                border-radius: 8px;
                color: rgba(255, 255, 255, 0.904);
                margin-left: 250px;
            
            }
            .div1c{
                margin-left: 150px;
            }
            .div1d{
                margin-left: 400px;
            }
            h1{
                font-size: 48px;
            }
            a:hover{
                background-color: greenyellow;
                border-radius: 10px;
            }
            h3{
                text-align: center;
                font-size: 36px;
                color: #1F2937;
            }
            .table3{
                margin-left: 250px;
            }
            .div2a{
                margin-left: 50px;
            }
            .div2b{
                margin-left: 50px;
                margin-right: 50px;
            }
            .div2c{
                margin-left: 50px;
            }
            .div2d{
                margin-left: 50px;
            }
            button{
                border-color: #3882F6;
                border-radius: 10px;
                padding: 50px;
            }
            .div3{
                background-color: #e5e7be;
                padding-top: 35px;
                padding-bottom: 40px ;
            }
            .div3 p{
                font-size: 36px;
                color: #1F2937;
                font-family: italic;
                text-align: center;
            }
            pre{
                font-size: 24px;
                margin-left: 900px;
            }
            .div5{
                background-color: #1F2937;
                
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .div4{
                background-color: rgb(96, 96, 206);
                margin-top: 70px;
                margin-left: 150px;
                margin-right: 150px;
                margin-bottom: 70px;
                border-radius: 10px;
            }
            .div4a h4{
                color: white;
            }
            .div4a p{
                color: white;
            }
            .div4b{
                margin-left: 300px;
            }
            .div4b a{
                text-decoration: none;
                
                padding-left:20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 8px;
                margin-left: 150px;
                color: white;
            }
            a:link{
                
                background-color: #1F2937;
                
            }
            .div5 p{
                color: darkgray;
                text-align: center;
            }
    
    </style>
    <title>Landing page | The odin Project</title>
    </head>
    <body>
        <div class="div1">
            <table><tr><td>
        <div class="div1a">
        <h2>Header Logo</h2>
        </div></td>
            <td><div class="div1b">
        <ul>
            <li><a href="###">header link one</a></li>
            <li><a href="###">header link two</a></li>
            <li><a href="###">header link three</a></li>
        </ul>
        </div></td>
         </tr></table>
        <table>
            <tr><td>
        <div class="div1c">
            <h1 style="color: white;">This website is <br>awesome</h1>
            <p style="color: white;">This website has some subtext that goes here under the<br>
               main title. It's smaller font and color is lower contrast</p>
        </div>
        <a class="button1" href="">Sign Up</a>
         </td>
        <td>
        <div class="div1d">
            <img src="download (3).jpg" alt="This is a Placeholder for an image">
        </div></td></tr>
    </table>
     </div>

        <div class="div2">
            <h3>Some Random Information</h3>
            <div class="div2a">
                <table class="table3"><tr><td>
                <button>TEXT1</button>
                <p>This is some subtext<br>
                   under an illustration<br>
                     or image</p>
            </div></td>
            <td><div class="div2b">
                <button>TEXT2</button>
                <p>This is some subtext<br>
                   under an illustration<br>
                     or image</p>
            </div></td>
             <td><div class="div3c">
                <button>TEXT3</button>
                <p>This is some subtext<br>
                   under an illustration<br>
                     or image</p>
            </div></td>
            <td><div class="div2d">
                <button>TEXT4</button>
                <p>This is some subtext<br>
                   under an illustration<br>
                     or image</p>
            </div></td>
        </tr></table>
        </div>

        <div class="div3">
            <p>This is an insipiring quote, or testmonial from a<br>
               a customer. Maybe it's just filling up a space, or maybe<br>
               peaple will actually read it.Who knows that? All I know<br>
               is that it looks nice.<pre><b>-Thor, God of Thunder</b></pre></p>
               
        </div>

        <div class="div4">
            <table><tr><td>
            <div class="div4a">
                <h4>Call to action! It's time!</h4>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div></td><td>
            <div class="div4b"><a href="###">Sign up</a></div>
        </td></tr></table>
        </div>


        <div class="div5">
            <p> copright &copy The Odin Project 2023</p>
        </div>
    </body>
</html>